StylesPath = .github/styles

Vocab = Kiwi

MinAlertLevel = suggestion # suggestion, warning, or error

# Which files shold be checked
[*.{md,mdx}]
# List of styles to load.
BasedOnStyles = Kiwi, Vale
